server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=3002-03-05sA@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
google.api.key=YOUR_API_KEY
